{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.132;Database=Dentis;Trusted_Connection=false;UID=sa;Password=den123$%^;MultipleActiveResultSets=true;Encrypt=false",
    "DataConnection": "Server=192.168.1.132;Database=Dentis;Trusted_Connection=false;UID=sa;Password=den123$%^;MultipleActiveResultSets=true;Encrypt=false"
  },
  "CommandTimeout": {
    "Default": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
